{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slide-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["04_presentation/slide_server.py"],
      "port": 8765
    }
  ]
}
